# Fat_Muscle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cw/fatmuscle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/en_US/: account_logout.html  user_agreement.html  user_agreement_nj.html
app/src/main/assets/html/zh_CN/: account_logout.html  user_agreement.html  user_agreement_nj.html
app/src/main/assets/html/zh_HK/: account_logout.html  user_agreement.html
app/src/main/assets/html/zh_TW/: account_logout.html  user_agreement_nj.html
app/src/main/java/com/cw/fatmuscle/: MainActivity.java
app/src/main/java/com/cw/fatmuscle/common/: Config.java  MyApplication.java
app/src/main/java/com/cw/fatmuscle/common/base/: ActivityStackManager.java  BaseActivity.java
app/src/main/java/com/cw/fatmuscle/sdk/: VolAlg.java
app/src/main/java/com/cw/fatmuscle/sdk/common/: Constant.java  MxsellaConstant.java
app/src/main/java/com/cw/fatmuscle/sdk/fat/: JNIDetecter.java  MeasureDepth.java
app/src/main/java/com/cw/fatmuscle/sdk/manager/: OdsAlgolManager.java  (+2 more)
app/src/main/java/com/cw/fatmuscle/utils/: ArrayUtil.java  ByteUtil.java  DateUtil.java  FileUtil.java  IOUtil.java  LogUtil.java  PaintUtil.java  PermissionUtils.java
app/src/main/java/com/cw/fatmuscle/view/: CustomVideoView.java  MeasureDividingRuleView.java  MeasurePlusView.java  MeasureView.java  ResultRoundView.java  SlideLineView.java
app/src/main/java/com/mxsella/fatmuscle/: MainActivity.java  SendData.java
app/src/main/java/com/mxsella/fatmuscle/comm/: Protocol.java
app/src/main/java/com/mxsella/fatmuscle/common/: Config.java  Constant.java  MxsellaConstant.java  MyApplication.java
app/src/main/java/com/mxsella/fatmuscle/db/: AppDatabase.java
app/src/main/java/com/mxsella/fatmuscle/entity/: ApiMemberInfo.java  BitmapMsg.java  BodyParts.java  ConfigParameter.java  DeviceDefaultParams.java  DeviceMsg.java  FindContourInfo.java  FirmwareUpdateMsg.java  FlashMsg.java  MeasureObj.java  PointArrayInfo.java  ResultMsg.java  VersionMsg.java
app/src/main/java/com/mxsella/fatmuscle/manager/: FatConfigManager.java  MxsellaDeviceManager.java  OTGManager.java
app/src/main/java/com/mxsella/fatmuscle/sdk/: JNIDetecter.java  MeasureDepth.java  USL.java  VolAlg.java
app/src/main/java/com/mxsella/fatmuscle/utils/: ArrayUtil.java  BitmapUtil.java  ByteUtil.java  CloseUtils.java  DateUtil.java  DensityUtil.java  FileUtil.java  IOUtil.java  LogUtil.java  MetricInchUnitUtil.java  NumberUtil.java  OpenCvMeasureUtil.java  PaintUtil.java  PermissionUtils.java  SharedPreferencesUtil.java  SystemParamUtil.java  ThreadUtils.java  ToastUtil.java
app/src/main/java/com/mxsella/fatmuscle/view/: CustomVideoView.java  MeasureDividingRuleView.java  MeasurePlusView.java  MeasureView.java  ResultRoundView.java  SlideLineView.java
app/src/main/res/color/: app_main_tab_text_color_selector.xml
app/src/main/res/drawable/: app_btn_dialog_left_bg.xml  app_btn_dialog_right_bg.xml  app_btn_dialog_sigle_bg.xml  app_btn_dialog_sigle_bg_selector.xml  app_login_btn_shape.xml  app_login_btn_unclick_shape.xml  app_main_curve_selector.xml  app_main_measure_bitmap_bg.xml  app_main_measure_selector.xml  app_main_my_selector.xml  app_shape_dialog_content_bg.xml  ble_logo.xml  btn_bg_shape.xml  dialog_update_background_shape.xml  style_spinner.xml  update_round_button.xml  yellow_btn_selector.xml
app/src/main/res/layout/: activity_fat_measure_plus.xml  activity_history_list.xml  activity_history_record.xml  activity_host.xml  activity_main.xml  activity_muscle_measure_result.xml  activity_opencv.xml  adapt_history.xml  app_dialog_custom.xml  app_vertical_dialog_custom.xml  common_title_info.xml  fragment_muscle.xml  popwindow_input.xml  test.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: params_value.xml  usbfilter.xml
app/src/test/java/com/cw/fatmuscle/: ExampleUnitTest.java
(+131 files in other folders)
