<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefffe">

        <LinearLayout
            android:id="@+id/measure_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fefffe"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/video_rl_bg">

                    <com.mxsella.fatmuscle.view.CustomVideoView
                        android:id="@+id/video_guide"
                        android:layout_width="444dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/op_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="22dp"
                        android:onClick="close"
                        android:padding="25dp"
                        android:src="@drawable/app_measure_result_close" />

                    <ImageView
                        android:id="@+id/share_measure"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="22dp"
                        android:onClick="share"
                        android:src="@drawable/share"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/body_position"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/share_measure"
                        android:src="@drawable/yao_hui"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/other_guide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:drawableBottom="@drawable/other_guide"
                    android:gravity="center"
                    android:textColor="@color/text_black_color"
                    android:textSize="@dimen/textsize_16"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/result_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/result_note"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:id="@+id/result_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/note"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="1.3cm (avg)"
                        android:textColor="@color/text_black_color"
                        android:textSize="@dimen/textsize_16" />

                    <com.mxsella.fatmuscle.view.widget.FatStandardView
                        android:id="@+id/fat_thiness"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/result_value"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/analysis_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/analysis"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/textsize_18" />

                    <TextView
                        android:id="@+id/fat_analysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/analysis_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:drawableLeft="@mipmap/yellow"
                        android:drawablePadding="@dimen/textsize_16"
                        android:text="@string/fat_analysis"
                        android:textSize="@dimen/textsize_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fat_analysis"
                        android:layout_alignLeft="@+id/fat_analysis"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:drawableLeft="@mipmap/blue"
                        android:drawablePadding="@dimen/textsize_16"
                        android:text="@string/muscle_analysis"
                        android:textSize="@dimen/textsize_16" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_un_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="140dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/show_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:drawableLeft="@drawable/error_result"
                        android:drawablePadding="@dimen/textsize_16"
                        android:text="@string/un_found_result"
                        android:textSize="@dimen/textsize_16" />
                </RelativeLayout>

                <com.mxsella.fatmuscle.view.percent.PercentRelativeLayout
                    android:id="@+id/show_save_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/suggest_tip_bg"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <TextView
                            android:id="@+id/cancle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:onClick="cancle"
                            android:padding="10dp"
                            android:text="@string/cancel"
                            android:textColor="@color/app_main_tab_unselector"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:onClick="save"
                            android:padding="10dp"
                            android:text="@string/so_sure"
                            android:textColor="@color/app_main_tab_unselector"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </com.mxsella.fatmuscle.view.percent.PercentRelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bottom_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:drawablePadding="5dp"
                        android:text="@string/app_measure_resule_bottom_title"
                        android:textColor="#999999"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@+id/bottom_title"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="32dp"
                        android:scaleType="fitXY" />

                    <com.mxsella.fatmuscle.view.MeasurePlusView
                        android:id="@+id/view_measure"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@+id/bottom_title"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="32dp"
                        android:scaleType="fitXY" />

                    <com.mxsella.fatmuscle.view.MeasureDividingRuleView
                        android:id="@+id/view_dividing_rule"
                        android:layout_width="32dp"
                        android:layout_height="250dp"
                        android:layout_below="@+id/bottom_title"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="0dp" />

                    <TextView
                        android:id="@+id/status_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/collecting"
                        android:textColor="#999999"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/analysis_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_image"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="45dp"
                        android:background="@drawable/yellow_btn_selector"
                        android:gravity="center"
                        android:onClick="analysis"
                        android:text="@string/analysis"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>